# assoplast

./: MVC.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ApplianceCategoryController.cs  DestinatarioCategoryController.cs  EmailController.cs  PickupRequestController.cs  ProduttoreDetentoreCategoryController.cs  ProduttoreDetentoreController.cs  ReceiverController.cs  RequestCategoryController.cs  RequestController.cs  TransportatoreCategoryController.cs  TransportatoreController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Dtos/: AppSettings.cs  ApplianceCategoryDto.cs  ChangeProfileDto.cs  DestinatarioCategoryDto.cs  LoginUserModel.cs  PickupRequestDto.cs  ProduttoreDetentoreCategoryDto.cs  ProduttoreDetentoreDto.cs  ReceiverDto.cs  RegisterUserModel.cs  RequestCategoryDto.cs  RequestDto.cs  TransportatoreCategoryDto.cs  TransportatoreDto.cs  UserModel.cs
Entities/: ApplianceCategory.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssoplastPlannerContext.cs  DestinatarioCategory.cs  EmailAttachment.cs  EmailModel.cs  PickupRequest.cs  ProduttoreDetentore.cs  ProduttoreDetentoreCategory.cs  Receiver.cs  Request.cs  RequestCategory.cs  Transportatore.cs  TransportatoreCategory.cs  UserProfileUploads.cs
Enums/: DestinationTypeEnum.cs
Helpers/: AppException.cs  AppSettings.cs  SecurePasswordHash.cs
Interfaces/: IApplianceCategoryService.cs  IAuthService.cs  IDestinatarioCategoryService.cs  IGenericRepository.cs  IPickupRequestService.cs  IProduttoreDetentoreCategoryService.cs  IProduttoreDetentoreService.cs  IReceiverService.cs  IRequestCategoryService.cs  IRequestService.cs  ITransportatoreCategoryService.cs  ITransportatoreService.cs  IUserUploadService.cs  IUsersService.cs
Migrations/: 20191113132545_InitialCreate.Designer.cs  20191113132545_InitialCreate.cs  20191217122056_AddingUsersTables.Designer.cs  20191217122056_AddingUsersTables.cs  20191226104429_AddingCategoriesTables.Designer.cs  20191226104429_AddingCategoriesTables.cs  20191230154650_TransportatoreTableMig.Designer.cs  20191230154650_TransportatoreTableMig.cs  20200107113240_ReceiverEntity.Designer.cs  20200107113240_ReceiverEntity.cs  20200113114328_RequestCategory.Designer.cs  20200113114328_RequestCategory.cs  20200114121306_RequestEdit.Designer.cs  20200114121306_RequestEdit.cs  20200115095126_RequestAddAttr.Designer.cs  20200115095126_RequestAddAttr.cs  20200117131239_UserColumnsAdded.Designer.cs  20200117131239_UserColumnsAdded.cs  20200120161548_userProfileUploadsTable.Designer.cs  20200120161548_userProfileUploadsTable.cs  20200120163040_removeColumns.Designer.cs  20200120163040_removeColumns.cs  20200120164249_extendUserIdentityTable.Designer.cs  20200120164249_extendUserIdentityTable.cs  20200122134849_Email.Designer.cs  20200122134849_Email.cs  20200122135557_EmailModel.Designer.cs  20200122135557_EmailModel.cs  20200122151752_EmailModel_.Designer.cs  20200122151752_EmailModel_.cs  20200123090516_EmailModel_1.Designer.cs  20200123090516_EmailModel_1.cs  20200128153410_EmailModel_3.Designer.cs  20200128153410_EmailModel_3.cs  AssoplastPlannerContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs
Services/: ApplianceCategoryService.cs  (+12 more)
(+9 files in other folders)
