<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191230120142_Transportatore.cs" />
    <Compile Remove="Migrations\20191230120142_Transportatore.Designer.cs" />
    <Compile Remove="Migrations\20191230140958_transportatoreTable.cs" />
    <Compile Remove="Migrations\20191230140958_transportatoreTable.Designer.cs" />
    <Compile Remove="Migrations\20200113104708_EmailsAndRequestCategory.cs" />
    <Compile Remove="Migrations\20200113104708_EmailsAndRequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113104801_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113104801_RequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113105046_ReqCategory.cs" />
    <Compile Remove="Migrations\20200113105046_ReqCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113105728_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113105728_RequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113105839_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113105839_RequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113105952_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113105952_RequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113110017_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113110017_RequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113110341_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113110341_RequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113110452_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113110452_RequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113114035_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113114035_RequestCategory.Designer.cs" />
    <Compile Remove="Migrations\20200113114115_RequestCategory.cs" />
    <Compile Remove="Migrations\20200113114115_RequestCategory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Book1.xlsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\theme\" />
  </ItemGroup>

</Project>
